<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit"
        android:menuCategory="system"
        android:orderInCategory="7"
        android:showAsAction="always"
        android:title="@string/edit_details">
    </item>
    <item
        android:id="@+id/menu_add_subitem"
        android:menuCategory="system"
        android:orderInCategory="8"
        android:showAsAction="withText|ifRoom"
        android:title="@string/menu_add_subitem">
    </item>

</menu>